dependencies:
  button:
    public: true
    version: '>=2,<4.0'
  esp_codec_dev:
    public: true
    version: ^1
  esp_lcd_gc9a01:
    public: true
    version: ^1
  espressif/esp_lvgl_port:
    public: true
    version: ^1
  idf:
    version: '>=5.0.0'
  knob:
    public: true
    version: ^0.1.3
  led_strip:
    public: true
    version: ^2
  lvgl/lvgl:
    version: ^8
description: Board Support Package for esp32_c3_lcdkit
targets:
- esp32c3
url: https://github.com/espressif/esp-bsp/tree/master/bsp/esp32_c3_lcdkit
version: 1.0.1
