dependencies:
  cmake_utilities: 0.*
  idf: '>=4.0'
description: GPIO and ADC button driver
documentation: https://docs.espressif.com/projects/esp-iot-solution/en/latest/input_device/button.html
issues: https://github.com/espressif/esp-iot-solution/issues
repository: git://github.com/espressif/esp-iot-solution.git
repository_info:
  commit_sha: f5ca5b553873e8ff3c044d5bae56d0eae1d0673b
  path: components/button
url: https://github.com/espressif/esp-iot-solution/tree/master/components/button
version: 3.4.1
